spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.jpa.properties.hibernate.dialect=org.example.config.DuckDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# data source
app.query.file-path=src/main/resources/static/sql/queries-duckdb.sql
# DuckDB Konfiguration
# Reduzierung der Pool-size
database.name=duckdb.db
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
# Verbindungen schneller closen
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000