spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.jpa.properties.hibernate.dialect=org.example.config.DuckDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# data source
app.query.file-path=src/main/resources/static/sql/queries-duckdb.sql
# DuckDB Konfiguration
# Reduzierung der Pool-size
database.name=duckdb-test.db
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=2
# Verbindungen schneller closen
spring.datasource.hikari.idle-timeout=60
spring.datasource.hikari.max-lifetime=300
spring.sql.init.mode=never
app.prefix.out-folder=out-
app.prefix.variant-table=variant
app.prefix.statistic-run=run
app.table.variantmapping=variantmapping
app.table.variantresultsummary=variantresultsummary
app.file.variant-mapping=variant-mapping.csv
app.file.variant-result-summary=variant-result-summary.csv