<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<floor xmlFormat="0.11.4" isoDate="2025-04-22T14:43:20.157575300Z">
    <layer id="0">
        <wall closed="false" isCustom="false" deleted="false" id="w2">
            <point x="0.0" y="20.5"/>
            <point x="2.5" y="21.0"/>
            <point x="5.0" y="20.5"/>
        </wall>
        <wunderZone isCustom="false" deleted="false" id="obj-56">
            <point x="0.5" y="0.5"/>
            <point x="0.5" y="3.5"/>
            <point x="4.5" y="3.5"/>
            <point x="4.5" y="0.5"/>
        </wunderZone>
    </layer>
</floor>
